Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Module=MNew; Modules\MNew.bas
Module=MString; ..\Sys_Strings\Modules\MString.bas
Class=PFNDirectory; Classes\PFNDirectory.cls
Class=PathFileName; ..\IO_PathFileName\Classes\PathFileName.cls
Class=List; ..\List_GenericNLinq\Classes\List.cls
Class=OpenFolderDialog; ..\Win_Dialogs\Classes\OpenFolderDialog.cls
Class=PFNDrive; Classes\PFNDrive.cls
Module=MPC; Modules\MPC.bas
Class=StorageDeviceInfo; Classes\StorageDeviceInfo.cls
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Module=MShell; ..\IO_PathFileName\Modules\MShell.bas
Module=MErr; ..\Err_CorrectErrorHandling\Modules\MErr.bas
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="FMain"
HelpFile=""
Title="PPFNDirectory"
ExeName32="PFNDirectory.exe"
Command32=""
Name="PPFNDirectory"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2022
MinorVer=12
RevisionVer=16
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="PFNDirectory, PFNDrive and StorageDeviceInfo"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="PFNDirectory"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
